hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver

hibernate.connection.url = jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.useUnicode = true
hibernate.connection.characterEncoding = UTF-8
hibernate.connection.charSet = UTF-8

hibernate.current_session_context_class = thread
hibernate.statement_batch_size = 100
hibernate.hbm2ddl.auto = validate